[NAME] Dangling thread elimination
[BEGIN]
+.......+.......+
.               .
.               .
.               .
+       +.......+
.               .
.               .
.               .
+.......+.......+
=>
+.......+.......+
.               .
.               .
.               .
+       +       +
.               .
.               .
.               .
+.......+.......+
[END]

[NAME] Auto solving zero
[BEGIN]
+.......+
.       .
.   0   .
.       .
+.......+
=>
+       +
         
    0    
         
+       +
[END]

[NAME] Auto solving one
[BEGIN]
+.......+
.       .
.   1   .
.       .
+=======+
=>
+       +
         
    1    
         
+=======+
[END]

[NAME] Auto solving two (type 1)
[BEGIN]
+.......+
.       $
.   2   $
.       $
+=======+
=>
+       +
        $
    2   $
        $
+=======+
[END]

[NAME] Auto solving two (type 2)
[BEGIN]
+=======+
.       .
.   2   .
.       .
+=======+
=>
+=======+
         
    2    
         
+=======+
[END]

[NAME] Auto solving three
[BEGIN]
+=======+
.       $
.   3   $
.       $
+=======+
=>
+=======+
        $
    3   $
        $
+=======+
[END]

[NAME] Auto completion for one
[BEGIN]
+       +
         
    1    
         
+.......+
=>
+       +
         
    1    
         
+=======+
[END]

[NAME] Auto completion for two (type 1)
[BEGIN]
+       +
        .
    2   .
        .
+.......+
=>
+       +
        $
    2   $
        $
+=======+
[END]

[NAME] Auto completion for two (type 2)
[BEGIN]
+.......+
         
    2    
         
+.......+
=>
+=======+
         
    2    
         
+=======+
[END]

[NAME] Auto completion for three
[BEGIN]
+.......+
        .
    3   .
        .
+.......+
=>
+=======+
        $
    3   $
        $
+=======+
[END]

[NAME] Simple thread growth (type 1)
[BEGIN]
+.......+.......+
.               .
.               .
.               .
+.......+=======+
.               .
.               .
.               .
+.......+.......+
=>
+.......+.......+
.               .
.               .
.               .
+=======+=======+
.               .
.               .
.               .
+.......+.......+
[END]

[NAME] Simple thread growth (type 2)
[BEGIN]
+.......+.......+
.       .       .
.       .       .
.       .       .
+       +=======+
.               .
.               .
.               .
+.......+.......+
=>
+.......+.......+
.       $       .
.       $       .
.       $       .
+       +=======+
.               .
.               .
.               .
+.......+.......+
[END]
