[NAME] Dangling thread elimination
[BEGIN]
+.......+.......+
.               .
.               .
.               .
+       +.......+
.               .
.               .
.               .
+.......+.......+
=>
+.......+.......+
.               .
.               .
.               .
+       +       +
.               .
.               .
.               .
+.......+.......+
[END]

[NAME] No branching (type 1)
[BEGIN]
+.......+.......+
.       .       .
.       .       .
.       .       .
+=======+=======+
.       .       .
.       .       .
.       .       .
+.......+.......+
=>
+.......+.......+
.               .
.               .
.               .
+=======+=======+
.               .
.               .
.               .
+.......+.......+
[END]

[NAME] No branching (type 2)
[BEGIN]
+.......+.......+
.       $       .
.       $       .
.       $       .
+.......+=======+
.       .       .
.       .       .
.       .       .
+.......+.......+
=>
+.......+.......+
.       $       .
.       $       .
.       $       .
+       +=======+
.               .
.               .
.               .
+.......+.......+
[END]
